# Unsplash

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/data/check_internet_connection/: ConnectivityInterceptor.kt  NetworkUtil.kt  NoConnectivityException.kt
app/src/main/java/com/example/unsplash/data/mapper/: ErrorMapper.kt  UnsplashPhotoMapper.kt
app/src/main/java/com/example/unsplash/data/model/: ErrorDto.kt  UnsplashPhotoDto.kt  UnsplashPhotoUrlsDto.kt
app/src/main/java/com/example/unsplash/data/repository/: GetPhotosRepositoryImpl.kt  UnsplashPagingSource.kt
app/src/main/java/com/example/unsplash/data/retrofit/: ApiFactory.kt  ApiInterface.kt  LoggingInterceptor.kt
app/src/main/java/com/example/unsplash/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/unsplash/domain/model/: Errors.kt  UnsplashError.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt
app/src/main/java/com/example/unsplash/domain/repository/: GetPhotosRepository.kt
app/src/main/java/com/example/unsplash/domain/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/example/unsplash/presentation/: Application.kt  ConnectionLiveData.kt
app/src/main/java/com/example/unsplash/presentation/adapter/: DiffUtilCallBack.kt  LoaderStateAdapter.kt  MovieAdapter.kt  MovieViewHolder.kt  OnClickListener.kt  PhotosAdapter.kt  PhotosViewHolder.kt
app/src/main/java/com/example/unsplash/presentation/detail/: DetailFragment.kt
app/src/main/java/com/example/unsplash/presentation/extentions/: Extensions.kt
app/src/main/java/com/example/unsplash/presentation/main/: MainActivity.kt
app/src/main/java/com/example/unsplash/presentation/photos/: PhotosFragment.kt  PhotosViewModel.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_photos.xml  item_no_data_found.xml  load_item.xml  popular_movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
