plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.unsplash'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.unsplash"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.Paging
    implementation Libs.Android.RecyclerView
    implementation Libs.Android.LifecycleViewModelKtx
    implementation Libs.Android.LifecycleRuntimeKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.Retrofit
    implementation Libs.Android.KotlinxConverter
    implementation Libs.Android.Okhttp
    implementation Libs.Android.Interceptor
    implementation Libs.Android.Urlconnection

    implementation Libs.Google.Material

    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    implementation Libs.JetBrains.CoroutinesCore
    implementation Libs.JetBrains.KotlinXSerialization

    // **Glide**
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}